<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>ReciclaBus</title>
</head>
<body>
    <header>
        <button><img src="assets/Menu.svg" alt="Icone Menu" class="icone-menu"></button>
        <img src="assets/Logo.svg" alt="Logo ReciclaBus">
        <button><img src="assets/Notificações.svg" alt="Icone"></button>
    </header>
    <nav class="menu-lateral">
    <img src="assets/X.svg" alt="" class="Sair-menu">
     <img src="assets/Logo.svg" alt="" class="Logo-nav">
     <div class="About-us">
        <img src="assets/Pessoas.svg" alt="" class="img-menu img-pessoas">
        <a href="" class="Menu-link M">About us</a>
    </div>

    <div class="Our-idea"> 
        <img src="assets/Ideia.svg" alt="" class="img-menu img-ideia">
        <a href="#" class="Menu-link">Our idea</a>
    </div>

    <div class="Contact-us">
        <img src="assets/Contato.svg" alt="" class="img-menu img-contato">
        <a href="#" class="Menu-link">Contact us</a>
    </div>
    
     <div class="Nearest-point"> 
        <img src="assets/Localizacao.svg" alt="" class="img-menu img-localizacao">
        <a href="#" class="Menu-link" >Nearest point</a>
    </div>
    
    </nav>
</body>
<script src="index.js"></script>
</html>